*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 3rem;
}

body{
  background: rgba(250,250,250);
}

/* Nav Component Styles */
.nav_compo{
  width: 100%;
  padding: 20px 60px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 200px;
  box-shadow: 0 7px 100px rgba(0,0,0,0.25);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(30px);
}

.nav_items{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_item{
  cursor: pointer;
  font-size: 0.3rem;
}

.nav_item{

}

.nav_item:hover{
  text-decoration: underline;
}

.block{
  border: 1px solid ;
  padding: 10px 20px;
  transition: .3s;
}

.block:hover{
  background-color: black;
  color: white;
  text-decoration: none;
}

/* Banner */
.banner{
  width: 100%;
  margin: 0px auto;
  padding: 130px 150px 150px 100px;
  object-fit: cover;
  background-position: center;
  color: white;
  text-shadow: 0 10px 10px rgba(0,0,0,0.5);
}

.banner > h1{
  font-size: 1.3rem;
}

.banner > p{
  font-size: 0.35rem;
  width: 50%;
  margin-top: 10px;
}

/* Footer */
.footer{
  width: 92%;
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 50px;
  border-top: 1px solid;
  padding: 30px 0;
}

.footer > .footer_1 > h3, .footer_2 > h3, .footer_3> h3{
  font-weight: 600;
  border: 1px solid;
  padding: 10px;
  font-size: 0.3rem;
}

/* .footer_1, .footer_2, .footer_3{
  display: grid;
} */

.copyright{
  font-weight: 600;
  padding: 20px 0;
}

.footer_items, .footer_1 > p{
  margin-top: 10px;
  display: grid;
  grid-template-rows: 1fr;
  gap: 10px;
  font-size: 0.3rem;
}

.footer_item{
  cursor: pointer;
  display: inline-flex;
  font-size: 0.3rem;
  padding-left: 10px;
}

.footer_item:hover{
  text-decoration: underline;
}

.footer_item > a {
  font-size: 0.3rem;
}

/* Footer Categories */
.featured_categories{
  width: 90%;
  margin: 50px auto;
}


.categories_container{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr ;
  gap: 20px;
  margin-top: 30px;
}

.featured_categories > h1{
  font-weight: 500;
  font-size: 0.4rem;
}

.category{
  width: auto;
  height: 10cm;
  position: relative;
  cursor: pointer;
  transition: .3s;
}

.category > h3{
  position: absolute;
  bottom: 30px;
  left: 30px;
  font-size: 26px;
  text-shadow: 0 9px 15px rgba(0,0,0,0.5);
  font-weight: 600;
  color: white;
}

.category:hover{
  transform: scale(1.1);
}


/* News Letter */
.news_letter{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px;
  width: 90%;
  margin: 100px auto;
  padding-top: 30px;
}

.news_letter > .news_text_container{
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}

.news_letter > .news_text_container > h1{
  font-weight: 600;
  font-size: 0.5rem;
}

.news_letter > .news_text_container > p{
  color: rgb(100,100,100);
  font-size: 00.29rem;
}

.newsLetter_form{
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.newsLetter_form > input{
  border-radius: 0;
}

.newsLetter_form > input[type="email"]{
  padding: 12px 20px;
  border: 1px solid rgb(200,200,200);
  font-size: 0.25rem;
  color: rgb(180,180,180);
}

.newsLetter_form > input[type="button"]{
  background-color: black;
  color: white;
  border: none;
  font-size: 0.25rem;
}

.newsLetter_form > input:focus{
  outline: none;
}

/* Auth Compo */
.authSwitch{
  text-decoration: underline;
  cursor: pointer;
  font-size: .3rem;
}

.other_auth{
  text-align: center;
}

.other_auth > p{
  font-size: .3rem;
}


a{
  color: black;
  text-decoration: none;
}

.auth_component{
  width: 50%;
  margin: 10vh auto;
  border-radius: 10px;
  padding: 30px;
  background-color: white;
  border: 1px solid rgb(180,180,180);
}

.auth_callback{
  display: grid;
  grid-template-rows: 1fr;
  gap: 20px;
}

.auth_callback > h3{
  font-size: .5rem;
}

.auth_callback > form{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.auth_callback > form > input{
  border: 1px solid rgb(180,180,180);
  padding: 12px 20px;
  font-size: 17px;
}

.auth_callback > form > input[type="button"]{
  background-color: black;
  color: white;
  font-size: 17px;
  cursor: pointer;
}

.auth_callback > form > input:focus{
  outline: none;
}

/* Mobile Nav */
.nav_compo > h3{
  font-size: 0.4rem;
}

.head-nav{
  font-size: 0.02rem;
}

.nav-head-container > h3{
  font-size: 0.2rem;
}

.nav-menu > li{
  font-size: 0.2rem;
}

.head-nav{
  position: absolute;
  z-index: 9999999;
  background: black;
  width: 100%;
  height: 100vh;
  color: white;
  padding: 20px 10%;
  transition: .4s;
}

.head-nav > .nav-head-container{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.head-nav > .nav-head-container > h3{
  font-size: 28px;
}

.head-nav > .nav-menu{
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin-top: 100px;
}

.head-nav > .nav-menu > a > li{
  list-style-type: none;
  margin-left: 0;
  font-size: 0.3rem;
  text-transform: uppercase;
  font-weight: lighter;
  color: white;
}


/* Real Estate Listing */
.real_estate_listings{
  width: 90%;
  margin: 50px auto;
}

.real_estate_filter{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
}

.filter{
  font-size: 0.27rem;
  padding: 7px 17px;
  border: 1px dotted black;
  cursor: pointer;
  transition: .1s;
}

.filter:hover{
  background-color: rgb(0,0,0);
  color: white;
}

.real_estate_listings > h2{
  font-size: 0.5rem;
  margin: 20px 0;
}

.real_estate_main{
  margin: 30px auto;
}

.real_estate_main > h2{
  font-size: 0.4rem;
}

.main_listing{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 50px;
  margin-top: 30px;
}

.list{
  display: grid;
  border: 1px solid rgb(100,100,100);
  font-size: 0.01rem;
}

.list > .list_text > h3{
  font-size: 0.45rem;
  font-weight: 500;
}

.list > .list_text > h6{
  font-size: 0.3rem;
  background-color: white;
  border: 1px solid black;
  font-weight: 300;
}

.list > .list_text > p{
  font-size: 0.3rem;
  font-weight: 300;
  padding-top: 10px;
}

.list > img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.list_text{
  padding: 20px;
}




/* 404 Page */
.page_error{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(100,100,100);
}

.page_error > h1{
  font-size: 2.8rem;
}

.page_error > p{
  font-size: 0.5rem;
}

/* Minor Blog */
.minor_blog{
  width: 90%;
  margin: 30px auto;
}

.minor_blog > h2{
  font-size: 0.6rem;
}

.minor_blog_post_container{
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

/* Minor Latest */
.minor_latest{
  width: 90%;
  margin: 20px auto;
}

.minor_latest > h2{
  font-size: 0.6rem;
}

.minor_latest_listings{
  overflow-x: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}



@media screen and (max-width: 800px){
  .nav_compo{
    padding: 20px 20px;
    display: grid;
    grid-template-columns: 10fr 1fr;
    gap: 50px;
  }

  .nav_items{
    display: none;
  }

  .banner{
    padding: 100px 30px 60px 30px;
    border-radius: 0px;
  }

  .banner > h1{
    font-size: 0.7rem;
  }

  .banner > p{
    width: 80%;
  }

  .categories_container{
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .category{
    height: 6cm;
  }

  .category:hover{
    transform: scale(1.05);
  }

  .news_letter{
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .news_letter > .newsLetter_form > input{
    padding: 8px 10px;
    font-size: 0.3rem;
  }


  .footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer > .footer_1 > h3, .footer_2 > h3, .footer_3> h3{
    font-size: 0.3rem;
  }

  .footer_items, .footer_1 > p{
    font-size: 0.3rem;
  }

  .copyright{
    font-size: 0.2rem;
    padding: 0;
  }

  .footer_item{
    font-size: 0.3rem;
  }
  
  /* Mobile Nav */
  .head-nav{
    position: absolute;
    z-index: 9999999;
    background: black;
    width: 100%;
    height: 100vh;
    color: white;
    padding: 20px 10%;
    transition: .4s;
  }

  .head-nav > .nav-head-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }

  .head-nav > .nav-head-container > h3{
    font-size: 28px;
  }

  .head-nav > .nav-menu{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-top: 100px;
  }

  .head-nav > .nav-menu > a > li{
    list-style-type: none;
    margin-left: 0;
    font-size: 0.3rem;
    text-transform: uppercase;
    font-weight: lighter;
    color: white;
  }
  

  /* Auth Component */
  .auth_component{
    width: 90%;
  }

  /* Real Estate Listing */
  .real_estate_filter{
    gap: 10px;
  }

  .main_listing{
    display: flex;
    flex-direction: column;
  }
}